{
  "name": "untitle",
  "version": "0.0.0",
  "description": "",
  "author": "funnythingz",
  "license": "BSD",
  "devDependencies": {
    "gulp": "",
    "gulp-react": "",
    "gulp-typescript": "",
    "gulp-compass": "",
    "gulp-slim": "",
    "gulp-concat": "",
    "gulp-uglify": "",
    "gulp-webserver": "",
    "gulp-plumber": "",
    "rimraf": "",
    "run-sequence": "",
    "event-stream": ""
  }
}
